<!DOCTYPE html>
<html lang="en">

<head>
   <link rel="stylesheet" href="style.css">
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <title>placeholder</title>
</head>

<body>
   <h1 class="page-title"> placeholder</h1>
   <form id="wordForm">
      <p>Search For a Word</p>
      <input type="text" id="wordText" class="text" placeholder="Definition" />
      <button class="btn" id="wordBtn" type="submit">Submit</button>
   </form>


   <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
   <script src="./script.js" type="text/javascript" charset="UTF-8"></script>


</body>

</html>